#未启用
[COUNT]
SERIAL_NUMBER=0

[WEB]
URL=http://www.baidu.com

# 推流所用的摄像头信息
[DEVICES]
CAMERA=hm1091_techfront

#地面端口
[LAND_PORT]
HEARTBEAT_PORT=51100
INSTRUCT_PORT=51101
VIDEORTP_PORT=55554
AUDIORTP_PORT=51105

#地面端连接综合控制的ip
[ADRESS]
LAND_SERVER_ADRESS=192.168.0.116

#发送周期指令的时间间隔，分别为 1秒  10秒  100秒
[INSTRUCT_FREQUENCY]
GAP_TIME=10
