#配置为  LEFT   或    RIGHT     


[SIDE]
CLIENTSIDE=LEFT

#未启用
[COUNT]
SERIAL_NUMBER=0

[WEB]
watch_url=https://m2.cn.bing.com/
#parameter_url=http://www.baidu.com
#system_url=http://www.hao123.com


[DEVICES]
CAMERA=hm1091_techfront


#分别为 飞机端连的综合控制的ip 
[ADRESS]
AIR_SERVER_ADRESS=192.168.0.103


#发送周期指令的时间间隔，分别为 1秒  10秒  100秒
[INSTRUCT_FREQUENCY]
GAP_TIME=10

#飞机编号
[PLANE_NUMBER]
NUM=00001

